<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="post">
        <div class="mainContentContainer">
            <!-- 左边 -->
            <div class="userImageContainer">
                <img src="/images/profilePic.png">
            </div>
            <!-- 右边 -->
            <div class="postContentContainer">
                <!-- 头部 -->
                <div class="header">
                    <a href="/profile/username" class="displayName">hjxstart</a>
                    <span class="username">username</span>
                    <span class="date">time</span>
                </div>
                <!-- 主体 -->
                <div class="postBody">
                    <span>今天天气真不错</span>
                </div>
                <!-- footer -->
                <div class="postFooter">
                    <div class="postButtonContainer">
                        <button>
                            <i class="fa fa-comment"></i>
                        </button>
                    </div>
                    <div class="postButtonContainer">
                        <button>
                            <i class="fa fa-retweet"></i>
                        </button>
                    </div>
                    <div class="postButtonContainer">
                        <button>
                            <i class="fa fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
